<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>图书借阅管理系统 - 读者管理</title>
  <!-- 引入Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- 引入Font Awesome图标 -->
  <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
  
  <!-- 配置Tailwind自定义颜色和字体 -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#2563eb',
            secondary: '#f3f4f6',
            success: '#10b981',
            danger: '#ef4444',
            primaryLight: '#60a5fa',
            textPrimary: '#374151',
            textSecondary: '#9ca3af',
            borderLight: '#e5e7eb',
            borderMedium: '#d1d5db',
            dangerLight: '#fef2f2'
          },
          fontFamily: {
            sans: ['Inter', 'system-ui', 'sans-serif'],
          },
        },
      }
    }
  </script>
  
  <!-- 自定义工具类 -->
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
      .card-shadow {
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
      }
      .nav-active {
        @apply bg-primary text-white;
      }
      .table-hover-row:hover {
        @apply bg-gray-50;
      }
    }
  </style>
</head>

<body class="bg-gray-50 font-sans text-textPrimary">
  <div class="flex h-screen overflow-hidden">
    <!-- 左侧侧边栏 -->
    <aside class="w-50 bg-secondary border-r border-borderLight h-full flex-shrink-0">
      <div class="py-6 px-4">
        <!-- 系统名称在侧边栏顶部（小型设备显示） -->
        <div class="lg:hidden text-primary text-xl font-semibold mb-8">图书借阅管理系统</div>
        
        <!-- 导航菜单 -->
        <nav class="space-y-1">
          <a href="#" class="flex items-center px-4 py-3 rounded-md text-sm font-medium text-textPrimary hover:bg-gray-200 transition-colors">
            <i class="fa fa-tachometer w-5 h-5 mr-3"></i>
            首页
          </a>
          <a href="#" class="flex items-center px-4 py-3 rounded-md text-sm font-medium text-textPrimary hover:bg-gray-200 transition-colors">
            <i class="fa fa-book w-5 h-5 mr-3"></i>
            图书管理
          </a>
          <a href="#" class="nav-active flex items-center px-4 py-3 rounded-md text-sm font-medium">
            <i class="fa fa-users w-5 h-5 mr-3"></i>
            读者管理
          </a>
          <a href="#" class="flex items-center px-4 py-3 rounded-md text-sm font-medium text-textPrimary hover:bg-gray-200 transition-colors">
            <i class="fa fa-exchange w-5 h-5 mr-3"></i>
            借阅记录
          </a>
          <a href="#" class="flex items-center px-4 py-3 rounded-md text-sm font-medium text-textPrimary hover:bg-gray-200 transition-colors">
            <i class="fa fa-bar-chart w-5 h-5 mr-3"></i>
            统计分析
          </a>
        </nav>
      </div>
    </aside>

    <!-- 主内容区 -->
    <div class="flex-1 flex flex-col overflow-hidden">
      <!-- 顶部导航栏 -->
      <header class="h-15 bg-white border-b border-borderLight flex items-center justify-between px-6">
        <div class="text-primary text-xl font-semibold hidden lg:block">图书借阅管理系统</div>
        
        <!-- 用户信息 -->
        <div class="flex items-center space-x-3">
          <span class="text-sm">管理员</span>
          <div class="w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center text-primary">
            <i class="fa fa-user"></i>
          </div>
        </div>
      </header>

      <!-- 页面内容 -->
      <main class="flex-1 overflow-y-auto bg-gray-50 p-6">
        <!-- 页面标题和操作按钮 -->
        <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6 gap-4">
          <h1 class="text-xl font-semibold">读者管理</h1>
          <button class="bg-primary text-white py-2 px-4 rounded-md font-medium hover:bg-primary/90 transition-colors self-end sm:self-auto">
            <i class="fa fa-user-plus mr-2"></i>添加读者
          </button>
        </div>
        
        <!-- 搜索和筛选区域 -->
        <div class="bg-white rounded-lg border border-borderLight p-5 card-shadow mb-6">
          <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div>
              <label class="block text-sm text-textSecondary mb-1">读者姓名</label>
              <div class="relative">
                <input type="text" placeholder="请输入读者姓名" 
                  class="w-full px-3 py-2 border border-borderMedium rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-colors">
              </div>
            </div>
            <div>
              <label class="block text-sm text-textSecondary mb-1">读者类型</label>
              <select class="w-full px-3 py-2 border border-borderMedium rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-colors">
                <option value="">全部类型</option>
                <option value="student">学生</option>
                <option value="teacher">教师</option>
                <option value="staff">职工</option>
                <option value="other">其他</option>
              </select>
            </div>
            <div>
              <label class="block text-sm text-textSecondary mb-1">读者ID</label>
              <div class="relative">
                <input type="text" placeholder="请输入读者ID" 
                  class="w-full px-3 py-2 border border-borderMedium rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-colors">
              </div>
            </div>
          </div>
          
          <div class="flex justify-end mt-4">
            <button class="bg-secondary text-textPrimary py-2 px-4 rounded-md font-medium hover:bg-gray-200 transition-colors mr-2">
              <i class="fa fa-refresh mr-2"></i>重置
            </button>
            <button class="bg-primary text-white py-2 px-4 rounded-md font-medium hover:bg-primary/90 transition-colors">
              <i class="fa fa-search mr-2"></i>搜索
            </button>
          </div>
        </div>
        
        <!-- 读者列表 -->
        <div class="bg-white rounded-lg border border-borderLight card-shadow overflow-hidden">
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-borderLight">
              <thead class="bg-secondary">
                <tr>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-textPrimary uppercase tracking-wider">读者ID</th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-textPrimary uppercase tracking-wider">姓名</th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-textPrimary uppercase tracking-wider">性别</th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-textPrimary uppercase tracking-wider">类型</th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-textPrimary uppercase tracking-wider">联系电话</th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-textPrimary uppercase tracking-wider">邮箱</th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-textPrimary uppercase tracking-wider">注册日期</th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-textPrimary uppercase tracking-wider">操作</th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-borderLight">
                <!-- 读者行1 -->
                <tr class="table-hover-row transition-colors">
                  <td class="px-6 py-4 whitespace-nowrap text-sm">RD-001</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">张三</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">男</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">学生</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">13800138000</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">zhangsan@example.com</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">2023-01-15</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                    <button class="text-primary hover:text-primary/80 mr-3 transition-colors">查看</button>
                    <button class="text-primaryLight hover:text-primaryLight/80 mr-3 transition-colors">编辑</button>
                    <button class="text-danger hover:text-danger/80 transition-colors">删除</button>
                  </td>
                </tr>
                <!-- 读者行2 -->
                <tr class="table-hover-row transition-colors">
                  <td class="px-6 py-4 whitespace-nowrap text-sm">RD-002</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">李四</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">女</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">教师</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">13900139000</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">lisi@example.com</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">2023-02-20</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                    <button class="text-primary hover:text-primary/80 mr-3 transition-colors">查看</button>
                    <button class="text-primaryLight hover:text-primaryLight/80 mr-3 transition-colors">编辑</button>
                    <button class="text-danger hover:text-danger/80 transition-colors">删除</button>
                  </td>
                </tr>
                <!-- 读者行3 -->
                <tr class="table-hover-row transition-colors">
                  <td class="px-6 py-4 whitespace-nowrap text-sm">RD-003</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">王五</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">男</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">职工</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">13700137000</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">wangwu@example.com</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">2023-03-05</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                    <button class="text-primary hover:text-primary/80 mr-3 transition-colors">查看</button>
                    <button class="text-primaryLight hover:text-primaryLight/80 mr-3 transition-colors">编辑</button>
                    <button class="text-danger hover:text-danger/80 transition-colors">删除</button>
                  </td>
                </tr>
                <!-- 读者行4 -->
                <tr class="table-hover-row transition-colors">
                  <td class="px-6 py-4 whitespace-nowrap text-sm">RD-004</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">赵六</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">女</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">学生</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">13600136000</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">zhaoliu@example.com</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">2023-04-10</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                    <button class="text-primary hover:text-primary/80 mr-3 transition-colors">查看</button>
                    <button class="text-primaryLight hover:text-primaryLight/80 mr-3 transition-colors">编辑</button>
                    <button class="text-danger hover:text-danger/80 transition-colors">删除</button>
                  </td>
                </tr>
                <!-- 读者行5 -->
                <tr class="table-hover-row transition-colors">
                  <td class="px-6 py-4 whitespace-nowrap text-sm">RD-005</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">钱七</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">男</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">其他</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">13500135000</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">qianqi@example.com</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">2023-05-15</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                    <button class="text-primary hover:text-primary/80 mr-3 transition-colors">查看</button>
                    <button class="text-primaryLight hover:text-primaryLight/80 mr-3 transition-colors">编辑</button>
                    <button class="text-danger hover:text-danger/80 transition-colors">删除</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <!-- 分页 -->
          <div class="px-6 py-4 bg-white border-t border-borderLight flex items-center justify-between">
            <div class="flex-1 flex justify-between sm:hidden">
              <button class="relative inline-flex items-center px-4 py-2 border border-borderMedium text-sm font-medium rounded-md text-textPrimary bg-white hover:bg-gray-50">
                上一页
              </button>
              <button class="ml-3 relative inline-flex items-center px-4 py-2 border border-borderMedium text-sm font-medium rounded-md text-textPrimary bg-white hover:bg-gray-50">
                下一页
              </button>
            </div>
            <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
              <div>
                <p class="text-sm text-textSecondary">
                  显示第 <span class="font-medium">1</span> 至 <span class="font-medium">5</span> 条，共 <span class="font-medium">568</span> 条结果
                </p>
              </div>
              <div>
                <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                  <button class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-borderMedium bg-white text-sm font-medium text-textSecondary hover:bg-gray-50">
                    <span class="sr-only">上一页</span>
                    <i class="fa fa-chevron-left text-xs"></i>
                  </button>
                  <button class="bg-primary text-white relative inline-flex items-center px-4 py-2 border border-primary text-sm font-medium">
                    1
                  </button>
                  <button class="bg-white border-borderMedium text-textPrimary hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                    2
                  </button>
                  <button class="bg-white border-borderMedium text-textPrimary hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                    3
                  </button>
                  <span class="relative inline-flex items-center px-4 py-2 border border-borderMedium bg-white text-sm font-medium text-textSecondary">
                    ...
                  </span>
                  <button class="bg-white border-borderMedium text-textPrimary hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                    114
                  </button>
                  <button class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-borderMedium bg-white text-sm font-medium text-textSecondary hover:bg-gray-50">
                    <span class="sr-only">下一页</span>
                    <i class="fa fa-chevron-right text-xs"></i>
                  </button>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>
</body>
</html>
